Repository: geonolis/skroutz-marketplace-xml-for-woocommerce
Catalog: languages/skroutz-marketplace-xml-for-woocommerce-*.po
Languages: el

source: 1 Hour
el: 1 Ώρα

source: 100 products/batch
el: 100 προϊόντα/batch

source: 12 Hours
el: 12 Ώρες

source: 150 products/batch
el: 150 προϊόντα/batch

source: 2 Hours
el: 2 Ώρες

source: 200 products/batch
el: 200 προϊόντα/batch

source: 24 Hours
el: 24 Ώρες

source: 300 products/batch
el: 300 προϊόντα/batch

source: 50 products/batch
el: 50 προϊόντα/batch

source: 6 Hours
el: 6 Ώρες

source: Accept
el: Αποδοχή

source: Accept Order
el: Αποδοχή Παραγγελίας

source: Address
el: Διεύθυνση

source: Advanced Tweaks for Specific Circumstances. Don't touch these settings if not required.
el: Προχωρημένες Ρυθμίσεις για συγκεκριμένες περιπτώσεις. Μην τις αλλάζετε εάν δεν είναι απαραίτητο

source: Already using an other field
el: Χρησιμοποιείτε ήδη κάποιο πεδίο ?

source: Alternate Image Field
el: Διαφορετικό Πεδίο Εικόνας

source: Alternate Skroutz Image
el: Διαφορετική Εικόνα για το Skroutz

source: Automatic Order Acceptance
el: Αυτόματη Αποδοχή Παραγγελιών

source: Batch Size
el: Μέγεθος Batch

source: Check this option if you want to automatically accept all orders from Skroutz Marketplace. The first available time will be selected as pickup time
el: Ενεργοποιήστε το εάν επιθυμείτε να αποδέχεστε αυτόματα όλες τις παραγγελίες από το Skroutz MarketPlace

source: Choose or Upload Media
el: Επιλέξτε Εικόνα

source: City
el: Πόλη

source: Click Here
el: Πατήστε εδώ

source: Color Attribute
el: Ιδιότητα Χρώματος

source: Company Name
el: Επωνυμία

source: Complete the API token you will find inside your Skroutz Merchant Account
el: Συμπληρώστε το API Token , το οποίο θα βρείτε στο Merchant Account στο Skroutz

source: Copy and paste the above url to your Webhook URL inside your Skroutz Merchant Account
el: Επικολλήστε το url που θα βρείτε στο Merchant Account

source: Create Field
el: Δημιούργησε το πεδίο

source: Custom Field
el: Custom πεδίο

source: Custom Image Field
el: Custom Πεδίο Εικόνας

source: Custom Image Field for Variations
el: Custom Πεδίο Εικόνας για μεταβλητά προϊόντα

source: Default Availability for BackOrder Products
el: Προκαθορισμένη Διαθεσιμότητα για προϊόντα σε προπαραγγελία

source: Default Availability for in Stock Products
el: Προκαθορισμένη Διαθεσιμότητα για διαθέσιμα προϊόντα

source: Default Status for Accepted Orders
el: Προκαθορισμένη Κατάσταση για τις παραγγελίες που έχετε αποδεχτεί

source: Default Status for New Orders (Not Accepted)
el: Προκαθορισμένη Κατάσταση για τις νέες παραγγελίες που δεν έχετε αποδεχτεί ακόμα

source: DOY
el: ΔΟΥ

source: EAN Field
el: EAN πεδίο

source: Exclude Backorder Items
el: Εξαίρεσε τα προϊόντα σε προπαραγγελία

source: Exclude Products based on the following options. Leave the below fields if you don't want to apply any exclusions
el: Εξαίρεσε τα Προϊόντα με βάση τις ακόλουθες επιλογές. Αφήστε τα επόμενα πεδία κενά εάν δεν επιθυμείτε να βάλετε εξαιρέσεις

source: Exclude products with a Specific Brand from feed
el: Εξαίρεσε προϊόντα με τα επιλεγμένα Brands

source: Exclude products with specific tag from feed
el: Εξαίρεσε προϊόντα με τα επιλεγμένα tags

source: Exclude specific categories from feed
el: Εξαιρούμενες κατηγορίες προϊόντων

source: Exclusions
el: Εξαιρέσεις

source: Feed Generation
el: Δημιουργία Fedd

source: Feed Generation Settings
el: Ρυθμίσεις Δημιουργίας Feed

source: Generate XML Feed Every
el: Δημιουργία XML κάθε

source: Gift Wrap
el: Συσκευασία Δώρου

source: Here you you will have to select the field you are sending to Skroutz using the XML Feed as ID.
el: To πεδίο που θα χρησιμοποιεί το Skroutz ώς Unique ID.

source: How often you want the XML Feed to be regenerated
el: Πόσο συχνά επιθυμείτε να δημιουργείτε το Feed

source: Include products with a Specific Brand from feed
el: Περιλάμβανε προϊόντα με συγκεκριμένο Brand

source: Include products with specific tag from feed
el: Περιλάμβανε προϊόντα με συγκεκριμένο Tag

source: Include specific categories from feed
el: Περιλάμβανε προϊόντα με συγκεκριμένες κατηγορίες

source: Inclusions
el: Προσθήκες

source: Invoice Details
el: Στοιχεία Τιμολογίου

source: Order has been Accepted
el: Έχει γίνει αποδοχή

source: Order has been Cancelled
el: Η παραγγελία έχει ακυρωθεί

source: Order has been Delivered
el: Η παραγγελία έχει παραδοθεί

source: Order has been Dispatched
el: Η παραγγελία έχει αποσταλεί

source: Order has been Expired
el: Η παραγγελία έχει λήξει

source: Order has been Partially Returned
el: Η παραγγελία έχει μερικώς επιστραφεί

source: Order has been Rejected
el: Η παραγγελία έχει απορριφθεί

source: Order has been Returned
el: Η παραγγελία έχει επιστραφεί

source: Order is for Return
el: Η παραγγελία είναι προς επιστροφή

source: Order is waiting for Acceptance
el: Η παραγγελία είναι προς αποδοχή

source: Percentage Completed:
el: Ποσοστό Ολοκλήρωσης:

source: Pickup Location from
el: Παραλαβή από

source: Pickup Time
el: Ώρα παραλαβής

source: Please wait while the XML file is getting created for first time....
el: Παρακαλώ περιμένετε καθώς το XML Feed δημιουργείτε για πρώτη φορά....

source: Print Voucher
el: Εκτύπωση Voucher

source: Product Categories require EAN
el: Κατηγορίες Προϊόντων που απαιτούν κωδικό EAN

source: Profession
el: Δραστηριότητα

source: Quantity
el: Τμχ

source: Reject
el: Απόρριψη

source: Reject Order
el: Απόρριψη Παραγγελίας

source: Reject Reason
el: Λόγος Απόρριψης

source: Remove Image
el: Αφαίρεση Εικόνας

source: Select the Categories, Brands, Tags where products will be included. To include them all leave all options empty.
el: Επιλέξτε τις Κατηγορίες, Brands, Tags τα οποία προϊόντα θα συμπεριληφθούν . Αφήστε το κενό για συμπεριληφθούν όλα.

source: Select a Brand Taxonomy First
el: Επιλέξετε πρώτα το Taxonomy του Brand

source: Select Brands from products you want to be included in feed
el: Επιλέξτε τις Μάρκες τις οποίες τα προϊόντα θα συμπεριληφθούν

source: Select Brands from products you want to not be included in feed
el: Επιλέξτε τις Μάρκες τις οποίες τα προϊόντα θα εξαιρεθούν

source: Select Color Attribute. Required for fashion/clothing stores.
el: Επιλέξτε την ιδιότητα του Χρώματος από την λίστα. Απαιτείτε για καταστήματα μόδας/ρούχων

source: Select Default Brand Taxonomy
el: Επιλέξτε το Taxonomy του Brand

source: Select EAN field meta key. Its required for Electronic Stores.
el: Επιλέξτε το πεδίο για το EAN Field. Απαιτείτε μόνο για καταστήματα Ηλεκτρονικών

source: Select if you want to add a new image field where you can assign the transparent/white background product image or if you already using an other custom field.
el: Επιλέξτε το εάν θέλετε να προστεθεί ένα νέο πεδίο για την εικόνα όπου θα μπορείτε να συσχετίσετε την εικόνα με το διάφανο/λευκό background ή εαν χρησιμοποιείτε ήδη κάποιο διαφορετικό πεδίο.

source: Select Product Categories from products you want to be included in feed
el: Επιλέξτε τις Κατηγορίες Προϊόντων από τις οποίες τα προϊόντα επιθυμείτε να συμπεριληφθούν στο feed

source: Select Product Categories that require EAN Code. Leave it empty if EAN is not required. Products without EAN on the Selected Categories will be not included in XML Feed
el: Επιλέξτε Κατηγορίες Προϊόντων στις οποίες είναι απαραίτητο το EAN. Αφήστε το πεδίο άδειο εάν δεν είναι υποχρεωτικό . Τα προϊόντα χωρίς κωδικό EAN στις επιλεγμένες κατηγορίες θα εξαιρεθούν από το XML Feed

source: Select Product Categories you want to not appear in feed
el: Επιλέξτε τις Κατηγορίες Προϊόντων που επιθυμείτε να εξαιρεθούν από το XML Feed.

source: Select Size Attribute. Required for fashion/clothing stores.
el: Επιλέξτε την ιδιότητα του Μεγέθους από την λίστα. Απαιτείτε για καταστήματα μόδας/ρούχων

source: Select Tags from products you want to be included in feed
el: Επιλέξτε τα Tags από τις οποίες τα προϊόντα επιθυμείτε να συμπεριληφθούν στο feed

source: Select Tags you want to not appear in feed
el: Επιλέξτε τα Tags που επιθυμείτε να εξαιρεθούν από το XML Feed.

source: Select the Taxonomy you are using for Brand.
el: Επιλέξτε το Tag το οποίο θα χρησιμοποιηθεί ως Μάρκα

source: Size Attribute
el: Ιδιότητα Μεγέθους

source: Skroutz Alternate Image
el: Διαφορετική Εικόνα Skroutz

source: Status for Orders after acceptance
el: Κατάσταση της παραγγελίας μετά την αποδοχή

source: Thanks for installing Skroutz Smart Cart for WooCommerce
el: Ευχαριστούμε που εγκαταστήσατε το Skroutz Smart Cart

source: The default Order status for not accepted orders.
el: Η προκαθορισμένη κατάσταση παραγγελίας για τις παραγγελίες που δεν έχει γίνει αποδοχή

source: The default Product Availability for inStock Products
el: Η προκαθορισμένη διαθεσιμότητα προϊόντος για το προϊόντα που έχουν χαρακτηριστεί σε στοκ.

source: VAT
el: ΑΦΜ

source: Voucher is not ready yet
el: Το Voucher δεν ειναι έτοιμο ακόμα

source: XML Feed Settings
el: Ρυθμίσεις XML Feed

source: Zip
el: ΤΚ
